/* Animaciones */
@keyframes aparicionH {
    0% {
        transform: translateX(-500px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes aparicionH2 {
    0% {
        transform: translateX(1500px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes aparicionV {
    0% {
        transform: translateY(-400px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes aparicionV2 {
    0% {
        transform: translateY(1500px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes aparicionV3 {
    0% {
        transform: translateY(-1500px);
    }
    100% {
        transform: translateX(0);
    }
}