/* Pie de página */
.pieIndex {
    position: relative;
    bottom: 0; 
    width: 100%;
    margin: 0;
    }

.footerP {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
}

.footerP {
    img {
        width: 100%;
    }
}

.textoPie {
    margin: 0 !important;
    padding: 5px;
    background-color: #00000099;
    text-align: center;
    font-family: 'myriad', $fuente-primaria;
    font-size: $medida;
    color: #FFFFFFB3;  
}

.textoPie {
    strong {
        font-family: 'myriadBold', $fuente-primaria;
    }
}


/* Media Queri */
@media (min-width: 768px) 
{   
.pieIndex {
    position: absolute;
    }

.textoPie {
    font-size: $medida+10;
}
}