<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Keywords-->
  <meta name="keywords" content="lol,boost,coaching, lujan, argentina">
  <!--descripcion-->
  <meta name="description" content="Elo boost:boost,coaching, lujan, argentina">
  <title>elo boost</title>
  <!-- Favicon -->
  <link rel="icon" href="../images/logo2.png" >
  <!-- Navbar Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!--CSS-->
  <link rel="stylesheet" href="../scss/style.css">

</head>


<body class="body">

  <!-- Navbar Bootstrap  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">  
  </script>

  <nav class="navbar navbar-expand-lg">

      <div class="container-fluid">

        <a class="navbar-brand" href="#"></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
      </button>
  
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

          <ul class="navbar-nav mb-2 mb-lg-0">

            <li class="nav-item">

                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>

            </li>
            <li class="nav-item navP">

              <a class="nav-link active" aria-current="page" href="./boost.html">boost</a>

            </li>
            <li class="nav-item">

              <a class="nav-link" href="./coaching.html">coaching</a>

            </li>
            <li class="nav-item">

              <a class="nav-link" href="./galeria.html">galeria</a>

            </li>
            <li class="nav-item navC">

              <a class="nav-link-c" href="./contactos.html">contacto</a>

            </li>
          </ul>
        </div>
      </div>
    </nav>        
    
    
    <!-- Contenido de pagina --> 

    <main>

        <!-- Primera sección --> 

        <section class="seccion">

            <div class="fondop1">

                <img src="../images/fondop1.png" alt="logo lol ">

            </div>

            <div class="bt2">

                <div class="bt3">

                    <img class="bt1" src="../images/hierro.jpg" alt="foto Hierro" width="150"> 

                    <p class="bold"><strong>Hierro</strong><br> Hierro <br>Cada divicion:10 USD<br>completo:20USD</p>
                </div>

                <div class="bt3">

                    <img class="bt1" src="../images/bronce.jpg" alt="foto Bronce">

                    <p class="bold"><strong>Bronce</strong><br>Bronce<br>cada divicion:12USD <br>completo:25 USD</p>
                </div> 

            </div>

            <div class="bt2">

                <div class="bt3">

                    <p class="bold"><strong>Plata</strong><br>plata<br>cada divicion:15 USD <br>completo:30 USD</p>

                    <img class="bt1" src="../images/plata.jpg" alt="foto de Plata">
                </div>

                <div class="bt3">

                    <p class="bold"><strong>Oro</strong><br>oro<br>cada divicion:25USD <br>completo:40 USD</p>

                    <img class="bt1" src="../images/oro.jpg" alt="foto de Oro">

                </div>

            </div>

        </section>

        <!-- Segunda sección --> 
        <section class="seccion">

            <div class="bt2">

                <div class="bt3">

                    <img class="bt1" src="../images/platino.jpg" alt="foto de Platino"> 

                    <p class="bold"><strong>Platino</strong><br>Platino<br>cada divicion:35USD <br>completo:60 USD</p>

                </div>

                <div class="bt3">

                    <img class="bt1" src="../images/diamante.jpg" alt="foto de Diamante" >

                    <p class="bold"><strong>Diamante</strong><br>Diamante<br>cada divicion:55USD <br>completo:80 USD</p>

                </div> 

            </div>
                
            <div class="fondop2">

                <img src="../images/fondop2.png" alt=" foto ahri">

            </div>

        </section>

    </main>


    <!-- Pie de página-->

    <footer class="footerP">

        <p class="textoPie">© 2022 <strong>el Sea224</strong> - Página para ayudar a la comunidad a mejorar </p>
        
    </footer>
    
</body>

</html>