<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Keywords-->
    <meta name="keywords" content="lol,boost,coaching, lujan, argentina">
    <!--descripcion-->
    <meta name="description" content="Elo boost:boost,coaching, lujan, argentina">

    <title>coaching</title>

    <!-- Favicon -->
    <link rel="icon" href="../images/logo2.png">
    <!-- Navbar Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> 
    <!-- CSS -->
    <link rel="stylesheet" href="../scss/style.css">

</head>


<body class="body">
    <!-- Navbar Bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">    
    </script>
    
    <nav class="navbar navbar-expand-lg">

        <div class="container-fluid">

        <a class="navbar-brand" href="#"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"       aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

            <ul class="navbar-nav mb-2 mb-lg-0">

            <li class="nav-item">

                <a class="nav-link" href="../index.html">Inicio</a>

            </li>
            <li class="nav-item">

                <a class="nav-link" href="../pages/boost.html">Boost</a>

            </li>
            <li class="nav-item navA">

                <a class="nav-link active" aria-current="page" href="../pages/coaching.html">Coaching</a>

            </li>
            <li class="nav-item">

                <a class="nav-link" href="../pages/galeria.html">Galeria</a>

            </li>
            <li class="nav-item navC">

                <a class="nav-link-c" href="../pages/contactos.html">Contacto</a>

            </li>
            </ul>
        </div>
        </div>
    </nav>    
    
    
    <!-- Contenido de pagina --> 
    <main>

        <!-- Primera sección --> 
        <section class="seccion">

        <div class="seccionA">

            <div class="ch2">

                <div class="bt3 estela">

                    <img class="bt1" src="../images/coach2.png" alt="foto de icon" width="100%"> 
                    <p class="bold"><strong>ElSwagger</strong><br>Te entrenaré en league of legends y te convertiré en un retador<br>precio:10USD<br>servidores : LAS-LAN-BR</p>

                </div>

                <div class="bt3"> 

                    <p class="bold"><strong>Namorada</strong><br>Puedo proporcionar impulsos rápidos y eficientes con una alta tasa de ganancias.<br>
                        Sobresalgo en asesinos como Kassadin, Diana, Fizz, Talon.<br>precio:20USD<br>servidores : LAS-LAN-BR</p>
                    <img class="bt1" src="../images/coach6.png" alt="foto de icon" >

                </div> 

            </div>
                
            <div class="fondop2">

                <img src="../images/fondop2.png" alt="ahri">

            </div>

        </div>

        </section>


        <!-- Segunda sección --> 
        <section class="seccion">

            <div class="fondop1">

                <img src="../images/fondop1.png" alt="foto lol">
                
            </div>

            <div class="bt2">

                <div class="bt3">

                <img class="bt1" src="../images/coach3.jpg" alt="foto de icon"> 
                <p class="bold"><strong>Cowboy</strong><br>Realmente amistoso Loco en campeones asesinos, supera a dios<br> Campeones principales casi todos los asesinos<br>precio:25USD <br>servidores:LAS-LAN-BR .
                </p>

                </div>

                <div class="bt3">

                    <img class="bt1" src="../images/coach4.png" alt="foto de icon">
                    <p class="bold"><strong>Melissagata</strong><br>Rango 1 Cassiopeia Season 10 con 80 % winrate en BR con master 200 lp
                        Rango 1 Talon Temporada 9 con 75% de tasa de victorias en LAS con rango 30 en el servidor ,<br>precio:30USD <br>servidores:LAS-LAN-BR 
                    </p>

                </div> 

            </div>

            <div class="bt2">

                <div class="bt3">

                    <p img class="bold"><strong>Armigoonline</strong><br> Uno de los mejores rengars del mundo :) Reaccionar y ser capaz de actuar bajo estrés y desorden.  Buen humor siempre <br>precio:5USD <br>servidores:LAS-LAN-BR </p>
                    <img class="bt1" src="../images/coach.png" alt="foto de icon">

                </div>

                <div class="bt3">

                    <p class="bold"><strong>Maximus</strong><br>Rango 1 Lulu Nami Karma el servicio más rápido con una alta tasa de ganancias También estoy jugando todos los supps, pero sobre todo hechiceros.<br>precio:15USD <br>servidores:LAS-LAN-BR</p>
                    <img class="bt1" src="../images/coach5.png" alt="foto de icon" >

                </div>

            </div>

        </section>
        

    </main>


    <!-- Pie de página-->

    <footer class="footerP">

        <p class="textoPie">© 2022 <strong>el Sea224</strong> - Página para ayudar a la comunidad a mejorar</p>
        
    </footer>

</body>

</html>