<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Keywords-->
    <meta name="keywords" content="lol,boost,coaching, lujan, argentina">
    <!--descripcion-->
    <meta name="description" content="Elo boost:boost,coaching, lujan, argentina">

    <title>Contacto</title>

    <!-- Favicon -->
    <link rel="icon" href="../images/logo2.png">
    <!-- Navbar Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> 
    <!-- CSS -->
    <link rel="stylesheet" href="../scss/style.css">

</head>



<body class="body">
    
    <!-- Navbar Bootstrap  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">   
    </script>

    <nav class="navbar navbar-expand-lg">

        <div class="container-fluid">

        <a class="navbar-brand" href="#"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

            <ul class="navbar-nav mb-2 mb-lg-0">

            <li class="nav-item">

                <a class="nav-link" href="../index.html">Inicio</a>

            </li>
            <li class="nav-item">

                <a class="nav-link" href="../pages/boost.html">Boost</a>

            </li>
            <li class="nav-item">

                <a class="nav-link" href="../pages/coaching.html">Coaching</a>

            </li>
            <li class="nav-item">

                <a class="nav-link" href="../pages/galeria.html">Galeria</a>

            </li>
            <li class="nav-item navC">
                <a class="nav-link active" aria-current="page" href="../pages/contactos.html">Contacto</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>    
    
    <main class="mainC">

        <!-- Imagen fondo -->
            <div>

                <img class="fondoC1" src="../images/fondoC1.png" alt="foto">

            </div>
       

        <!-- Mapa -->
        <div class="ubicacion">

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1619.5177830681112!2d-59.14779796166883!3d-34.59783343335691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1668696015766!5m2!1ses-419!2sar" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="boldC"><strong>OFICINA CENTRAL DE POROS BOOST</strong><br>Buenos Aires<br>Lujan centro</p>

        </div>

        

        <!-- Formulario de contacto -->

        <div class="contactoZona2"> 

                <img class="fondoC2" src="../images/fondoC2.png" alt="foto">

            <section class="contacto">

                    <h3>CONTACTENOS</h3>

                    <div class="formularioZ">

                        <form class="formulario" action="enviar.php" method="" enctype="">
                            
                            <div class="formularioC">
                                <div>
                                    <label for=""></label>

                                    <input class="casilla" type="text" value="" placeholder="Nombre">

                                </div> 
                                    
                                <div>
                                    <label for=""></label>

                                    <input class="casilla" type="email" value="" placeholder="Email">

                                </div>
                                
                                <div class="mensaje">

                                    <textarea class="casilla" name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>

                                </div>

                                <input class="casilla2" type="submit" value="Enviar">
                            </div>
                        </form>   

                        <!-- Enlaces a redes -->

                        <div class="enlaces">

                            <a href="http://facebook.com" target="_blank"> <img class="logoRed" src="../images/facebook.png" alt="logo facebook"> </a>
                            <a href="http://whatsapp.com" target="_blank"> <img class="logoRed" src="../images/whatsapp.png" alt="logo whatsapp"> </a>
                            <a href="http://instagram.com" target="_blank"> <img class="logoRed" src="../images/instagram.png" alt="logo instagram"> </a>

                        </div>

                    </div>
        
            </section>

        </div>

    </main>


    <!-- Pie de página-->

    <footer class="footerP">

        <p class="textoPie">© 2022 <strong>el Sea224</strong> - Página para ayudar a la comunidad a mejorar</p>

    </footer>

</body>

</html>