<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Keywords-->
  <meta name="keywords" content="lol,boost,coaching, lujan, argentina">
  <!--descripcion-->
  <meta name="description" content="Elo boost:boost,coaching, lujan, argentina">
  <title>Galeria</title>

  <!-- Favicon -->

  <link rel="icon" href="../images/logo2.png">

  <!-- Navbar Bootstrap -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- CSS -->

  <link rel="stylesheet" href="../scss/style.css">

</head>


<body class="body">

  <!-- Navbar Bootstrap  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">

  </script>

  <nav class="navbar navbar-expand-lg">

    <div class="container-fluid">

          <a class="navbar-brand" href="#"></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

            <ul class="navbar-nav mb-2 mb-lg-0">

              <li class="nav-item">

                <a class="nav-link" href="../index.html">Inicio</a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="../pages/boost.html">Boost</a>

              </li>
              <li class="nav-item">

                <a class="nav-link" href="../pages/coaching.html">Coaching</a>

              </li>
              <li class="nav-item navG">

                <a class="nav-link active" aria-current="page" href="../pages/galeria.html">Galeria</a>

              </li>
              <li class="nav-item navC">

                <a class="nav-link-c" href="../pages/contactos.html">Contacto</a>

              </li>
            </ul>
          </div>
    </div>  
  </nav>    

    
    <!-- Contenido de pagina --> 
  <main>

    <div class="galery"> 

          <img class="img-1 plus" src="../images/galeria1.jpg" alt="foto ">
          <img class="img-2" src="../images/galeria2.png" alt="foto">
          <img class="img-3" src="../images/galeria3.png" alt="foto">
          <img class="img-4" src="../images/galeria6.png" alt="foto">
          <img class="img-5" src="../images/galeria5.png" alt="foto">
          <img class="img-6 plus" src="../images/galeria4.png" alt="foto ">     
          <img class="img-7" src="../images/galeria7.png" alt="foto">
          <img class="img-8" src="../images/galeria8.png" alt="foto">
          <img class="img-9" src="../images/galeria9.png" alt="foto">  
          <img class="img-10" src="../images/galeria10.png" alt="foto">             
          <img class="img-11" src="../images/galeria11.png" alt="foto">
          <img class="img-12" src="../images/galeria12.png" alt="foto">
          <img class="img-13" src="../images/galeria13.png" alt="foto">  
          <img class="img-14" src="../images/galeria14.png" alt="foto">             
          <img class="img-15 plus" src="../images/galeria15.png" alt="foto ">  
          <img class="img-16 plus" src="../images/galeria16.png" alt="foto "> 

    </div>

  </main>


  <!-- Pie de página-->

  <footer class="footerP">

      <p class="textoPie">© 2022 <strong>el Sea224</strong> - Página para ayudar a la comunidad a mejorar </p>
      
  </footer>
    
</body>
    

</html>