<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Keywords-->
  <meta name="keywords" content="lol,boost,coaching, lujan, argentina">

  <!--descripcion-->
  <meta name="description" content="Elo boost:boost,coaching, lujan, argentina">

  <title>elo boost</title>

  <!-- Favicon -->
  <link rel="icon" href="images/logo2.png">
  <!-- Navbar Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="./scss/style.css">
    

</head>

<body class="bodyIndex">

    <!--navbar bootstarp-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"> 

    </script>
    
    <nav class="navbar navbar-expand-lg">

        <div class="container-fluid">

          <a class="navbar-brand" href="#"></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

            <ul class="navbar-nav mb-2 mb-lg-0">

              <li class="nav-item navI">

                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>

              </li>
              <li class="nav-item">

                <a class="nav-link" href="./pages/boost.html">boost</a>

              </li>
              <li class="nav-item">

                <a class="nav-link" href="./pages/coaching.html">coaching</a>

              </li>
              <li class="nav-item">

                <a class="nav-link" href="./pages/galeria.html">galeria</a>

              </li>
              <li class="nav-item navC">

                <a class="nav-link-c" href="./pages/contactos.html">contacto</a>

              </li>
            </ul>
          </div>
        </div>
    </nav>
    
      <header>
          <!-- Logo -->
          <div>

              <img class="logo" src="images/images.png" alt="logo pagina" title="logo pagina">
              
          </div>
          
          <!-- Introduccion -->

          <div class="introduccion">

              <h1 class="titulo">el poro boost</h1>

              <p class="contenido"> con más 10 años de
                experiencia, subimos con tus campeones mains. que esperas para subir de elo en esta pre season.
                Puede contactarnos directamente usando formulario de contacto en nuestro sitio o contacte con nosotros en Facebook!</p>

          </div>

      </header>



      <!-- Pie de página-->

      <footer class="pieIndex">

          <p class="textoPie">© 2022 <strong>el Sea224</strong> - Página para ayudar a la comunidad a mejorar </p>
          
      </footer>

</body>

</html>